# Procedureone

./: .factorypath  pom.xml
src/main/java/cn/sz/lwt/: springBootApplication.java
src/main/java/cn/sz/lwt/controller/: PagingController.java  ProcedureController.java
src/main/java/cn/sz/lwt/dao/: OraclePaging.java  Test.java  UserMapper.java
src/main/java/cn/sz/lwt/pojo/: Book.java  MyUser.java  TestProcedure.java  TestProcedureDate.java
src/main/java/cn/sz/lwt/service/: ProcedureService.java
src/main/java/cn/sz/lwt/serviceImpl/: ProcedureServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: OraclePaging.xml  Test.xml  UserMapper.xml
